# MONGODB_URI=mongodb+srv://priyanshudocker:b4jTYU6NxxtSzC1c@projectassociate.xudtt.mongodb.net/
MONGODB_URI=mongodb+srv://doshitechnologies:jdupFSRlxS9oh7F0@cluster0.olm60.mongodb.net/associateDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=product
EMAIL_USER=doshitechnologies@gmail.com
EMAIL_PASS=fkps ykji lfek zczo
ADMIN_EMAIL=mayoorg@gmail.com
ADMIN_JWT=admin1234
AWS_ACCESS_KEY_ID=AKIA4MTWOCNFMYHJMYUG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=bucket-interior
AWS_BUCKET_NAME2=bucket-architecture
PORT=8000


REACT_APP_BACKEND_URL=https://projectassociate-fld7.onrender.com/api
# REACT_APP_BACKEND_URL=http://localhost:8000/api